<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="640px"
        android:layout_height="480px" />

    <TextureView
        android:id="@+id/textureview"
        android:layout_below="@id/surfaceview"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"/>
</RelativeLayout>
